<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(180,570)" name="Probe"/>
    <comp lib="1" loc="(180,620)" name="Probe"/>
    <comp lib="1" loc="(220,530)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="Clock"/>
    <comp lib="1" loc="(290,240)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(290,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,630)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,670)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,890)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,930)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(730,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(730,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(770,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(770,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(260,540)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(260,580)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(260,620)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(260,660)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(500,740)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(500,820)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(430,510)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(430,770)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(180,590)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="6" loc="(330,80)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="7" loc="(730,640)" name="Ground"/>
    <comp lib="7" loc="(730,900)" name="Ground"/>
    <comp lib="7" loc="(770,640)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(770,900)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,480)" to="(130,690)"/>
    <wire from="(130,480)" to="(290,480)"/>
    <wire from="(130,690)" to="(130,850)"/>
    <wire from="(130,690)" to="(330,690)"/>
    <wire from="(130,850)" to="(400,850)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(200,630)" to="(200,670)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(220,730)" to="(320,730)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,420)" to="(870,420)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,540)" to="(270,860)"/>
    <wire from="(270,860)" to="(350,860)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(280,580)" to="(280,880)"/>
    <wire from="(280,880)" to="(360,880)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,430)" to="(530,430)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(320,540)" to="(320,730)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(320,800)" to="(410,800)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(330,440)" to="(520,440)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,590)" to="(330,690)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(330,700)" to="(330,780)"/>
    <wire from="(330,700)" to="(520,700)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,710)" to="(340,760)"/>
    <wire from="(340,710)" to="(510,710)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(350,600)" to="(350,680)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,680)" to="(610,680)"/>
    <wire from="(350,860)" to="(350,940)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,940)" to="(610,940)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,640)" to="(610,640)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(360,840)" to="(450,840)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(360,900)" to="(610,900)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(390,780)" to="(390,830)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(390,830)" to="(440,830)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(440,790)" to="(870,790)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,590)" to="(730,590)"/>
    <wire from="(450,730)" to="(450,830)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(450,850)" to="(730,850)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(480,660)" to="(610,660)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(480,770)" to="(590,770)"/>
    <wire from="(480,840)" to="(480,920)"/>
    <wire from="(480,920)" to="(610,920)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(510,710)" to="(510,740)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(520,700)" to="(520,820)"/>
    <wire from="(530,430)" to="(530,530)"/>
    <wire from="(590,510)" to="(590,620)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,770)" to="(590,880)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(650,630)" to="(720,630)"/>
    <wire from="(650,670)" to="(750,670)"/>
    <wire from="(650,890)" to="(720,890)"/>
    <wire from="(650,930)" to="(750,930)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(730,850)" to="(730,880)"/>
    <wire from="(730,850)" to="(770,850)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(750,890)" to="(750,930)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(770,850)" to="(770,880)"/>
    <wire from="(870,420)" to="(870,790)"/>
  </circuit>
</project>
